# RealisticMC

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-build.yml
src/main/java/team/starworld/realisticmc/: RealisticMinecraft.java
src/main/java/team/starworld/realisticmc/api/addon/: AddonFinder.java  IRMCAddon.java  RMCAddon.java
src/main/java/team/starworld/realisticmc/api/data/: RMCDamages.java
src/main/java/team/starworld/realisticmc/api/entity/: RMCEntity.java  RMCLivingEntity.java  RMCPlayer.java
src/main/java/team/starworld/realisticmc/api/item/: ComponentItem.java  SwitchableItem.java
src/main/java/team/starworld/realisticmc/api/item/armor/: RMCArmor.java
src/main/java/team/starworld/realisticmc/api/item/armor/model/: ArmorFullModel.java
src/main/java/team/starworld/realisticmc/client/screen/: PlayerOverlayScreen.java
src/main/java/team/starworld/realisticmc/config/: ClientConfig.java  ConfigHolder.java  ConfigWrapper.java  GameRuleConfig.java  WorldConfig.java
src/main/java/team/starworld/realisticmc/content/block/: ShaftMaterialBlock.java
src/main/java/team/starworld/realisticmc/content/item/armor/: CustomSkin.java  DivingFlipper.java  DivingGear.java  HazmatGear.java
src/main/java/team/starworld/realisticmc/content/item/trinket/: CreativeOxygenCan.java
src/main/java/team/starworld/realisticmc/content/item/trinkets/: CreativeOxygenCan.java
src/main/java/team/starworld/realisticmc/data/resources/: ResourceGenerator.java
src/main/java/team/starworld/realisticmc/event/: LivingEvent.java  PlayerEvent.java
src/main/java/team/starworld/realisticmc/mixin/client/: DebugHud.java  LocalPlayerMixin.java
src/main/java/team/starworld/realisticmc/mixin/common/: MixinHelpers.java
src/main/java/team/starworld/realisticmc/registry/: RMCBlockEntities.java  RMCBlocks.java  RMCItems.java  RMCMachineRecipes.java  RMCMachines.java  RMCMaterials.java  RMCRecipeTypes.java  RMCRecipes.java  RMCRegistrate.java  RMCRegistries.java  RMCTagPrefixes.java
src/main/java/team/starworld/realisticmc/util/: ArmorUtils.java  BlockUtils.java  ItemStackUtils.java  MathUtils.java  ModelUtils.java
src/main/resources/: pack.mcmeta  realisticmc.mixins.json
