org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=realisticmc
mod_name=Realistic Minecraft
mod_license=GPL-3.0 license
mod_version=1.0.0
mod_group_id=team.starworld
mod_authors=StarWorld
mod_description=

dependency_registrate_version=MC1.20-1.3.3
dependency_configuration_version=4710266
dependency_gtceu_version=4711845
dependency_ldlib_version=4721845