org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=realisticmc
mod_name=Realistic Minecraft
mod_license=GPL-3.0 license
mod_version=1.0.0
mod_group_id=team.starworld
mod_authors=StarWorld
mod_description=

dependency_registrate_version=MC1.20-1.3.11
dependency_cloth_config_version=4633444
dependency_gtceu_version=4802179
dependency_ldlib_version=4721845
dependency_ad_astra_version=4671593
dependency_resourceful_config_version=4683092
dependency_resourceful_lib_version=4741196
dependency_botarium_version=4672475
dependency_create_version=4626108
dependency_moonlight_version=4778275